#body > form:
  margin-bottom: 1.3em

.comments:
  margin-left: 25%

.comment:
  width: 100%
  background-color: #EEE
  margin-bottom: 1.3em
  > *:
    margin->
      bottom: 0.25em
  .timestamp, .controls, .signature:
    text-align: right
    margin: 0
  .timestamp:
    margin-bottom: 0.25em
  .controls, .signature:
    margin-top: 0.25em
  img.avatar:
    display: block
    float: left
    margin->
      right: 0.5em
  .speech:
    overflow: hidden
    border: 1px solid $bar_and_box_background
    background-color: white
    padding: 0.25em
    text-align: left
    // the "soft" class is a bit of a hack
    &.soft:
      background-color: inherit
      border: none
      margin-right: 0
    textarea:
      overflow: auto
      width: 100%
      height: 10em
  form:
    display: inline
    table:
      width: 100%
      th label:
        float: right
        margin-right: 0.5em
  table:
    border-spacing: 0 0.875em
  &.toplevel:
    width: 66%
    padding: 0.5em

.comment.editable, .reply.editable:
  margin-bottom: 0
  .speech:
    margin-right: 0
    min-height: 60px
  .title:
    overflow: hidden
    margin-right: 0.5em
    input:
      width: 100%

.speech:
  p:first-child, ul:first-child, ol:first-child:
    margin-top: 0
  p:last-child, ul:last-child, ol:last-child:
    margin-bottom: 0
  ul:
    list-style-type: disc
    margin-left: 1em
  ol:
    list-style-type: decimal
    margin-left: 1.5em

.reply:
  margin-top: 1.3em
