body
  padding-top: 50px
  padding-left: 10px
  padding-right: 10px

article
  margin-left: auto
  margin-right: auto
  max-width: 60em

figure
  text-align: center

.comment
  margin-top: 1em
  margin-bottom: 1em
  .avatar
    float: left
  .comment-box
    margin-left: 70px
    border: 1px solid #DDDDDD
    border-radius: 3px
  .breadcrumb
    border-top: none
    border-left: none
    border-right: none
    overflow: hidden
    margin-bottom: 0
  .date
    float: right
  .body
    white-space: pre-wrap
    padding: 7px 14px
    overflow: hidden
    .btn
      float: right
      margin: 0.5em

h1
  margin-bottom: 0.25em

q
  &:before
    content: "“"
  &:after
    content: "”"

footer
  .container
    max-width: 60em
