% The Cockroach and the Ants
% Chris Forno (jekor)
% 2007-03-11

<style type="text/css">
figure img {width: 100%}
figure figcaption {display: none}
</style>

<!-- Last Updated Time-stamp: <2012-06-10 14:09:05 PDT Chris Forno (jekor)> -->

A cockroach, unsatisfied with his lot in life, decided to go work with the ants. He knew he would never be an ant, but he thought that he could do a pretty good job of pretending to be one. He was jealous of the grand dwellings of the ants and was tired of foraging for his food alone.

With his mind made up, the Cockroach disguised himself as an ant. He knew that ants only hired other ants into their colonies---no self-respecting ant would hire a cockroach.

It didn't take long before the Cockroach was hired as a worker ant.

On his first day out foraging, the Cockroach and the ants came upon a stream. The Cockroach, being industrious and naive to the ways of the ant, began looking for a twig to use to build a bridge across the stream. Finding a suitable twig, the Cockroach returned to the stream crossing.

![Carrying a Twig](./the-cockroach-and-the-ants/carrying-a-twig)

"What are you doing! We didn't hire you to play with sticks!", the Supervisor ant yelled. "Get over here and help build the bridge!"

The Cockroach couldn't believe what he saw. The ants were climbing on top of each other to build a living bridge. "Fascinating, but highly dangerous!" thought the Cockroach. Try as he might to convince the Supervisor that building a twig bridge was a safer way, the Supervisor wouldn't hear any of it. "Even if it was safer, our job is to bring back food as fast as possible. We can't go looking for sticks every time we find a stream, man, it would ruin our productivity! Besides, we can always find more ants! Now cross that bridge!"

The Cockroach, fearing for his life should he fall into the stream, refused to cross. The Supervisor sent him back to the nest with a pink slip. It read "Will not cooperate with others."

The Cockroach returned to the nest feeling cowardly and anti-social. He handed his pink slip to the Chief Coordinator ant, thinking that he would surely be fired. "You're being transferred to water collection. Report to this supervisor tomorrow."

The next day, the Cockroach marched with the other ants until they came upon a field of dew drops. Unsure of what to do, the Cockroach watched the other ants place a drop of dew in their mandibles and begin the hike back to the nest. Not having the large mandibles of an ant, the Cockroach found this to be a difficult task. After making 2 trips, the Cockroach decided there must be a better way. He found a leaf with a strong stem and a blade shaped like a bowl. He put 12 dew drops in his dew drop sled, and began pulling it while walking backwards. It was slow going---he was probably walking 4 times as slowly as the ants carrying the dew drops in their mandibles---but he knew it was worth it. In fact, he was quite happy with himself for turning his disadvantage into an advantage.

But when his new Supervisor ant found him, he got a scolding. "What are you doing! Quit playing around and start carrying dew drops back to the nest!"

"But...but I am carrying dew drops. Can't you see that?" the Cockroach answered, confused.

"All I can see is a full grown ant making a fool of himself when he should be working!" said the Supervisor, with contempt in his voice.

"But, I think I found a better way..." replied the Cockroach.

"This is the way we've always done things, and it always works! Are you trying to mess with perfection?!"

His supervisor gave him a pink slip and told him to return to the nest. This one read "Argumentative. Doesn't follow orders." The Cockroach walked back even more depressed and confused than before. Maybe his dew drop sled was a silly idea after all.

Again, the Cockroach handed his pink slip to the Supervisor. Thinking he would surely be fired this time, he was surprised when the Supervisor told him "Tomorrow, report to the entrance of the nest for guard duty. This is your last chance."

Early the next morning, the Cockroach stood atop the ant hill waiting for the sun to rise. He was determined to do a good job this time. He'd woken up early to make sure he was the first there. His new supervisor barked his orders at him. "Your job is to march around the base of the hill and make sure that no enemies make it into the nest! You are to protect the colony with your life!"

"Yes, Sir!" the Cockroach shouted back, not knowing why he was yelling too.

All day the Cockroach marched around the hill. It was very boring work, but he knew he couldn't mess up. After all, he could march just as well as any ant. At night, the Cockroach went to bed relieved that he didn't have to give a pink slip to the Supervisor.

All the second day, the Cockroach marched around the hill. He was very bored, but he had found ways to occupy himself. He imagined what he would do if enemy insects were attacking from this direction or that. What if they were flying insects?

Every time the Cockroach saw a smooth stone, he picked it up and added it to one of the piles he had made around the base of the hill. If any flying insects were to attack, he'd be able to get to one of the piles in time to try and knock them out of the air.

On the third day, it rained. The guard ants didn't patrol in the rain; it was just too dangerous. So the Cockroach and the gaurd ants marched in circles in the entrance chamber of the ant hill. They took turns peeking out of the entrance to see if any enemies were approaching.

The guard ants were happy when it rained. They didn't have to do as much walking, it was warm inside, and they could chat with each other. But the Cockroach missed marching outside. He couldn't think very well with all the chatter. So he volunteered to look out the entrance more than he needed to, and the guard ants didn't mind at all.

On one of his trips up to check the entrance, the Cockroach noticed something strange. The lake to the east of the nest was growing! "It must be filling up with all the rain water," he thought to himself. He immediately reported what he saw to the guard General.

"Good job, soldier, but there's no need to worry about that. The lake always rises when it rains!" the General explained.

But each time the Cockroach went to check the entrance, he looked at the lake and thought he noticed it growing even more. In fact, it was getting dangerously high! He rushed back to warn the General.

"Soldier, I told you not to worry about that!" barked the General.

"But, Sir, I think we're going to be flooded!" said the Cockroach, with concern in his voice.

"Get back to your post, Soldier! That's an order!" and with that, the General turned away from the Cockroach.

But the Cockroach couldn't return to his post. "The General doesn't see it, but it's my responsibility to protect the colony. I must warn the Coordinator." And he ran deeper into the nest.

When he found the Coordinator, he was out of breath.

The Cockroach had to pause between each word he spoke. "Lake...flooding...must...evacuate!"

![The Queen's Guards](./the-cockroach-and-the-ants/queens-guards)

"Get ahold of yourself," said the coordinator. "We've never been flooded. Besides, we're prepared for a flood."

"Prepared? What do we do? Nobody told me what to do in case of a flood," said the Cockroach, confused.

"Told you? It's instinctive of course!" replied the Coordinator. "We block the entrance with our heads so no water can come in. Every ant knows this."

"But don't you think we should have a backup plan?" asked the Cockroach. "I've been thinking about this, and I think we should have an escape tunnel that leads to higher ground."

"Thinking? We didn't hire you to think, we hired you to work. Do you really think you know what's best for the colony more than myself and the Supervisors? Who do you think lead this colony to where it is today? Did you consider that we'd have to hire more gaurd ants if we had an escape tunnel? You've shown yourself to be an incompetent ant. As soon as the rain ends, leave this colony!"

"But we all might not live long enough for that. I must warn the Queen!" And with that, the Cockroach rushed off.

But before he could make it into the Queen's chambers, he was caught and held by the Queen's guards.

As it happens, the rain stopped shortly after. The Cockroach was marched out of the nest and told never to return.

The Cockroach was distraught. He didn't remember that only a week ago he'd been on his own just like now. Instead, all he could think about was the disapproval of the ant colony. He'd been so sure that he could be a good ant.

He considered joining a different ant colony, but he dismissed the idea. He wouldn't be able to handle the rejection a second time. He'd just have to become colonyless, foraging for food and sleeping where he could.

For a week, the Cockroach slept through the days wherever he could find shelter from the sun. He wandered each night, not hungry enough to eat or look for food.

One night, as he was walking, the Cockroach heard a commotion. Peering over a hill, he saw something he didn't understand...it was an insect colony of sorts, but none of the insects looked the same. Hundreds of insects were moving about in a choatic and confusing bustle. He was mesmerized by it and decided to go in for a closer look.

It was noisy and confusing up close. Wings and antennae brushed past his face. He saw beetles, crickets, isopods, and flying insects he'd never seen. And to his disbelief, he even saw a few ants.

"Excuse me, who can I talk to about joining this colony?" asked the Cockroach, to no one in particular.

A Burly Stink Bug answered, "Colony? There's no colony here."

"But, everyone is..." the Cockroach trailed off, looking around.

"Oh, ho ho ho, you mean this? This is a gathering of traders and entrepreneurs!" replied the Stink Bug, jubilantly.

"I don't understand. What are you all doing together?" asked the Cockroach.

"Well, we come together to trade goods and information," said the Stink Bug. "We call it a market."

"What kinds of goods and information?"

"All kinds! Anything anyone wants, they'll trade you something for. Speaking of which, do you have any sap? I'll trade you for some of my famous homemade self-defense spray," said the Stink Bug, his voice hopeful.

"I don't," replied the Cockroach, sadly. "I've never tasted sap before."

"Oho! You don't know what you've been missing!" The Stink Bug threw his head back and bellowed. "You should trade someone for it!"

The Cockroach liked the sound of that, but he didn't have anything to offer. When he told the Stink Bug this, the Stink Bug put his arm around the Cockroach's shoulders and began walking him through the market.

![The Market](./the-cockroach-and-the-ants/the-market)

"Well, lad, that's how everyone starts off. But don't worry, you'll find something to bring to the market." said the Stink Bug in a fatherly tone. "And until you find your own unique skill, you can try your hand at what others in the market are asking for. Someone always needs something that everyone else is to busy to provide."

And so the Cockroach went to work in the marketplace. In the beginning, he was afraid of making mistakes. He didn't know how everything worked, and that left him feeling overwhelmed. But his hunger and curiosity drove him on.

The Cockroach learned about other insects, and he also learned about himself. Some tasks he enjoyed, and others he hated. The tasks he enjoyed happened to be the ones that he was good at as well.

Eventually the Cockroach began to have ideas. He noticed that the diving gear the Beetles sold was only good for one use, but if he wrapped it with Spider silk, you could use it half a dozen times. Or if he dyed Firefly lanterns with the acid that the Cochineals sold, he would get a decorative red light that could also be used as a warning sign.

The Cockroach enjoyed coming up with these ideas and trading the results of them for materials for more. It seemed that the possibilities were endless. The more ideas he acted on, the more he had.

One day the market closed due to a big rain. The Cockroach, unable to sit still indoors with so many things on his mind, went for a walk. He walked all the way to the nearby stream. The stream had become more of a river due to all the rain. As he arrived at the bank, he saw a large writhing black mass floating downstream. He stopped, frozen, when he realized what it was. It was ants: hundreds of them!

The ants had clumped together to form a living raft. Floating atop it was the Queen and her guards. The Cockroach watched in horror as one of the ants was separated from the others by the turbulent water. He was pulled below the surface and didn't return. It was then that the Cockroach noticed the dozens of ant bodies floating silent and unmoving in the water around the raft.

Before he could think of what to do to help, they had already floated past him, moving faster than he could run.

The Cockroach watched numbly as they disappeared into the distance. His mind was filled with strong emotions and half-formed questions. Why hadn't the ants listened? Why didn't they see the flood coming? The wastefulness of their sacrifice seemed so senseless and avoidable. But what could one Cockroach do?

And with that question stuck firmly in his mind, he began the long walk home. No sooner had he put one leg in front of the other than the ideas began to form in his mind and press for his attention. And so he did the only thing he knew how to do: he gave himself over to them.

<!-- Illustrations by Tan Kwokyeow -->
