// Generated by gressgraph v0.2 <http://jekor.com/gressgraph/>

digraph gressgraph {
graph [ranksep=3.0 bgcolor="#808080"]

// Invisible root node
rootNode [root=true style=invis]

// Interfaces
"any" [height=1.7123979 width=1.7123979]
"ath0" [height=1.4260913 width=1.4260913]
"eth0" [height=1.095098 width=1.095098]
"eth1" [height=0.94897 width=0.94897]
"lo" [height=0.55103 width=0.55103]

"any" -> rootNode [style=invis]
"ath0" -> rootNode [style=invis]
"eth0" -> rootNode [style=invis]
"eth1" -> rootNode [style=invis]
"lo" -> rootNode [style=invis]

// Addresses
"any_anywhere" [label="anywhere" height=1.7123979]
"ath0_anywhere" [label="anywhere" height=1.25]
"ath0_malglata" [label="malglata" height=0.55103]
"ath0_necesiga" [label="necesiga" height=0.25]
"ath0_neo" [label="neo" height=0.55103]
"eth0_10.0.0.0/8" [label="10.0.0.0/8" height=0.25]
"eth0_172.16.0.0/255.250.0.0" [label="172.16.0.0/255.250.0.0" height=0.25]
"eth0_192.168.0.0/16" [label="192.168.0.0/16" height=0.25]
"eth0_anywhere" [label="anywhere" height=0.85205996]
"eth1_anywhere" [label="anywhere" height=0.94897]
"lo_anywhere" [label="anywhere" height=0.55103]

// Rules
// Chain INPUT
edge [color="#9E0142" fontcolor="#9E0142"  arrowhead=tee]
"any_anywhere" -> "any" [label="Inv"]
"any" -> "any" -> "any_anywhere"

edge [color="#D53E4F" fontcolor="#D53E4F"  arrowhead=tee]
"eth0_10.0.0.0/8" -> "eth0" [label=""]
"eth0" -> "any" -> "any_anywhere"

edge [color="#F46D43" fontcolor="#F46D43"  arrowhead=tee]
"eth0_172.16.0.0/255.250.0.0" -> "eth0" [label=""]
"eth0" -> "any" -> "any_anywhere"

edge [color="#FDAE61" fontcolor="#FDAE61"  arrowhead=tee]
"eth0_192.168.0.0/16" -> "eth0" [label=""]
"eth0" -> "any" -> "any_anywhere"

edge [color="#FEE08B" fontcolor="#FEE08B"  arrowhead=normal]
"any_anywhere" -> "any" [label="Rel,Est"]
"any" -> "any" -> "any_anywhere"

edge [color="#FFFFBF" fontcolor="#FFFFBF"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label="UDP:bootps"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#E6F598" fontcolor="#E6F598"  arrowhead=normal]
"lo_anywhere" -> "lo" [label=""]
"lo" -> "any" -> "any_anywhere"

edge [color="#ABDDA4" fontcolor="#ABDDA4"  arrowhead=normal]
"any_anywhere" -> "any" [label="TCP:ssh New"]
"any" -> "any" -> "any_anywhere"

edge [color="#66C2A5" fontcolor="#66C2A5"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label="New TCP:microsoft-ds"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#3288BD" fontcolor="#3288BD"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label="New TCP:netbios-ssn"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#5E4FA2" fontcolor="#5E4FA2"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label="New TCP:domain"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#9E0142" fontcolor="#9E0142"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label="New UDP:domain"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#D53E4F" fontcolor="#D53E4F"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label="UDP:ntp"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#F46D43" fontcolor="#F46D43"  arrowhead=normal]
"eth0_anywhere" -> "eth0" [label="TCP:10001:10010 New"]
"eth0" -> "any" -> "any_anywhere"

edge [color="#FDAE61" fontcolor="#FDAE61"  arrowhead=normal]
"ath0_neo" -> "ath0" [label="TCP:ipp New"]
"ath0" -> "any" -> "any_anywhere"

edge [color="#FEE08B" fontcolor="#FEE08B"  arrowhead=normal]
"eth0_anywhere" -> "eth0" [label="UDP:ntp"]
"eth0" -> "any" -> "any_anywhere"

edge [color="#FFFFBF" fontcolor="#FFFFBF"  arrowhead=normal]
"eth1_anywhere" -> "eth1" [label="UDP:bootps"]
"eth1" -> "any" -> "any_anywhere"

edge [color="#E6F598" fontcolor="#E6F598"  arrowhead=normal]
"eth1_anywhere" -> "eth1" [label="UDP:domain"]
"eth1" -> "any" -> "any_anywhere"

edge [color="#ABDDA4" fontcolor="#ABDDA4"  arrowhead=normal]
"eth1_anywhere" -> "eth1" [label="TCP:domain"]
"eth1" -> "any" -> "any_anywhere"

edge [color="#66C2A5" fontcolor="#66C2A5"  arrowhead=normal]
"eth1_anywhere" -> "eth1" [label="UDP:ntp"]
"eth1" -> "any" -> "any_anywhere"

edge [color="#3288BD" fontcolor="#3288BD"  arrowhead=normal]
"ath0_malglata" -> "ath0" [label="New"]
"ath0" -> "any" -> "any_anywhere"


// Chain FORWARD
edge [color="#9E0142" fontcolor="#9E0142"  arrowhead=normal]
"any_anywhere" -> "any" [label="Rel,Est"]
"any" -> "any" -> "any_anywhere"

edge [color="#D53E4F" fontcolor="#D53E4F"  arrowhead=normal]
"ath0_anywhere" -> "ath0" [label=""]
"ath0" -> "eth0" -> "eth0_anywhere"

edge [color="#F46D43" fontcolor="#F46D43"  arrowhead=normal]
"ath0_necesiga" -> "ath0" [label=""]
"ath0" -> "ath0" -> "ath0_anywhere"

edge [color="#FDAE61" fontcolor="#FDAE61"  arrowhead=normal]
"ath0_neo" -> "ath0" [label=""]
"ath0" -> "ath0" -> "ath0_anywhere"

edge [color="#FEE08B" fontcolor="#FEE08B"  arrowhead=normal]
"ath0_malglata" -> "ath0" [label=""]
"ath0" -> "ath0" -> "ath0_anywhere"

edge [color="#FFFFBF" fontcolor="#FFFFBF"  arrowhead=normal]
"eth1_anywhere" -> "eth1" [label=""]
"eth1" -> "eth0" -> "eth0_anywhere"


// Chain OUTPUT
edge [color="#9E0142" fontcolor="#9E0142"  arrowhead=normal]
"any_anywhere" -> "any" [label="New,Rel,Est"]
"any" -> "any" -> "any_anywhere"

edge [color="#D53E4F" fontcolor="#D53E4F"  arrowhead=normal]
"any_anywhere" -> "any" [label=""]
"any" -> "lo" -> "lo_anywhere"



}
