<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="description" content="log2rotate is designed for rotating backups with an optimal balance between retention and space usage">
  <meta name="keywords" content="log2rotate, logarithm, exponential, rotation, backup, haskell">
  <title>log2rotate - rotate backups exponentially</title>
  <style type="text/css">
    body {
      background-color: white;
      width: 66em;
      margin-left: auto;
      margin-right: auto;
    }
    #nav {
      padding: 0.5em 0;
    }
    #nav li {
      display: inline;
      margin-right: 1em;
    }
    #footer {
      font-size: smaller;
      text-align: center;
      margin-top: 2em;
    }
    sub, sup {
      font-size: 66%;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
    }
    table caption {
      margin-top: 1em;
      margin-bottom: 0.33em;
    }
    table th {
      font-weight: normal;
      text-align: right;
      border-right: 1px solid black;
    }
    table td {
      text-align: center;
    }
    table tr:first-child {
      border-bottom: 1px solid black;
    }
    table td, table th {
      font-size: 85%;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
  </style>
</head>
<body>
  <h1>log<sub>2</sub>rotate</h1>

  <ul id="nav">
    <li><a href="log2rotate-1.0.tar.gz">Download</a> (source, 17KB)</li>
    <li><a href="log2rotate.pdf">Documentation</a> (PDF, 5 pages)</li>
  </ul>

  <p>log<sub>2</sub>rotate is designed to rotate backups with an optimal
     balance between retention and space usage. Instead of rotating backups
     using some familiar method such as daily, weekly, monthly, and yearly
     periods, it rotates backups using exponentially-growing periods. The
     exponential periods are based on the base 2 logarithm
     (log<sub>2</sub><i>x</i>) or squaring (<i>x</i><sup>2</sup>),
     depending on how you look at it.</p>

  <p>log<sub>2</sub>rotate makes the guarantee that the distance between the
     nth and (n+1)th backups will be no greater than twice the distance between
     the (n-1)th and nth backups. The optimal is periodically achieved. For
     example, on the 64th rotation, log<sub>2</sub>rotate will recommend
     retaining the backups numbered: 1, 2, 4, 8, 16, 32, and 64.</p>

  <table>
    <caption>Backup periods for a daily-weekly-monthly-yearly schedule over 1 year</caption>
    <tbody>
      <tr>
        <th>Index</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <th>Day</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>14</td>
        <td>28</td>
        <td>35</td>
        <td>65</td>
        <td>95</td>
        <td>125</td>
        <td>155</td>
        <td>185</td>
        <td>215</td>
        <td>245</td>
        <td>275</td>
        <td>305</td>
        <td>335</td>
        <td>365</td>
      </tr>
    </tbody>
  </table>

  <table>
    <caption>Backup periods for a log<sub>2</sub>rotate schedule over 1 year</caption>
    <tbody>
      <tr>
        <th>Index</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <th>Day</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>5</td>
        <td>9</td>
        <td>13</td>
        <td>21</td>
        <td>29</td>
        <td>45</td>
        <td>77</td>
        <td>109</td>
        <td>173</td>
        <td>237</td>
        <td>365</td>
      </tr>
    </tbody>
  </table>

  <p>The latest source is available on <a href="https://github.com/jekor/log2rotate">github</a>.</p>

  <p id="footer">Copyright 2009 <a href="mailto:jekor@jekor.com">Chris Forno</a></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-73938-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
