% gressgraph - Visualize Your iptables Firewall
% Chris Forno (jekor)
% 2012-07-08 12:56 -00:00
% Copyright 2008, 2012 Chris Forno

<style type="text/css">
    body {
      width: 66em;
      margin-left: auto;
      margin-right: auto;
    }
    textarea {
      width: 100%;
      font-family: 'Bitstream Vera Sans Mono', 'Courier New', monospace;
    }
    #output {
      max-width: 100%;
      margin-bottom: 2em;
    }
</style>

gressgraph produces a graph of your iptables ruleset using [http://graphviz.org/](Graphviz). You can use the graph to:

 - Look for vulnerabilities or redundancies.
 - Get a "feel" for a network.
 - Showcase your firewall.

## Try It Out

Enter the output of `iptables -L -vx` here.

<form id="graph" style="text-align: center">
  <textarea name="chains" rows="24" cols="120" required></textarea><br/><br/>
  <input type="submit" value="Graph It"/>
</form>

<a><img id="output"></a>

## About

I've deliberately kept the program simple. It has no commandline options.

I haven't tested gressgraph on many networks. I'm collecting each example that's submitted through this form to help improve the output for more networks.

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
  var example = 'Chain INPUT (policy DROP 1226127 packets, 148780906 bytes)\n    pkts      bytes target     prot opt in     out     source               destination         \n   57225  8133562 DROP       all  --  any    any     anywhere             anywhere            state INVALID \n   64147 24178835 DROP       all  --  eth0   any     10.0.0.0/8           anywhere            \n      13    12264 DROP       all  --  eth0   any     172.16.0.0/255.250.0.0  anywhere            \n    6191   910525 DROP       all  --  eth0   any     192.168.0.0/16       anywhere            \n347547935 354119630571 ACCEPT     all  --  any    any     anywhere             anywhere            state RELATED,ESTABLISHED \n   44925 19199122 ACCEPT     udp  --  ath0   any     anywhere             anywhere            udp dpt:bootps \n   70995  4434700 ACCEPT     all  --  lo     any     anywhere             anywhere            \n  136396  8110576 ACCEPT     tcp  --  any    any     anywhere             anywhere            tcp dpt:ssh state NEW \n      28     1692 ACCEPT     tcp  --  ath0   any     anywhere             anywhere            state NEW tcp dpt:microsoft-ds \n      79     5020 ACCEPT     tcp  --  ath0   any     anywhere             anywhere            state NEW tcp dpt:netbios-ssn \n       1       60 ACCEPT     tcp  --  ath0   any     anywhere             anywhere            state NEW tcp dpt:domain \n  250743 16275259 ACCEPT     udp  --  ath0   any     anywhere             anywhere            state NEW udp dpt:domain \n    4253   323228 ACCEPT     udp  --  ath0   any     anywhere             anywhere            udp dpt:ntp \n  144691  7305519 ACCEPT     tcp  --  eth0   any     anywhere             anywhere            tcp dpts:10001:10010 state NEW \n      75     4784 ACCEPT     tcp  --  ath0   any     neo                  anywhere            tcp dpt:ipp state NEW \n       0        0 ACCEPT     udp  --  eth0   any     anywhere             anywhere            udp dpt:ntp \n      73    41304 ACCEPT     udp  --  eth1   any     anywhere             anywhere            udp dpt:bootps \n      14      939 ACCEPT     udp  --  eth1   any     anywhere             anywhere            udp dpt:domain \n       0        0 ACCEPT     tcp  --  eth1   any     anywhere             anywhere            tcp dpt:domain \n       0        0 ACCEPT     udp  --  eth1   any     anywhere             anywhere            udp dpt:ntp \n       0        0 ACCEPT     tcp  --  ath0   any     malglata             anywhere            state NEW \n\nChain FORWARD (policy DROP 209896 packets, 11331181 bytes)\n    pkts      bytes target     prot opt in     out     source               destination         \n191412264 130555797638 ACCEPT     all  --  any    any     anywhere             anywhere            state RELATED,ESTABLISHED \n 2457788 184396099 ACCEPT     all  --  ath0   eth0    anywhere             anywhere            \n       8      576 ACCEPT     all  --  ath0   ath0    necesiga             anywhere            \n      14     1088 ACCEPT     all  --  ath0   ath0    neo                  anywhere            \n     117     5616 ACCEPT     all  --  ath0   ath0    malglata             anywhere            \n    5786   472056 ACCEPT     all  --  eth1   eth0    anywhere             anywhere            \n\nChain OUTPUT (policy DROP 3466 packets, 161804 bytes)\n    pkts      bytes target     prot opt in     out     source               destination         \n47964 141843115914 ACCEPT     all  --  any    any     anywhere             anywhere            state NEW,RELATED,ESTABLISHED \n       0        0 ACCEPT     all  --  any    lo      anywhere             anywhere            ';

  $('textarea').text(example);

  $('#graph').submit(function (e) {
    e.preventDefault();
    $.ajax('/gressgraph/graph', {'type': 'POST', 'contentType': 'text/plain', 'data': $('[name=chains]', this).val()})
     .done(function (id) {
       var path = '/gressgraph/graph/' + id;
       $('#output').attr('src', path).closest('a').attr('href', path);
     })
     .fail(function () {
     });
    return false;
  });
});
</script>
