<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg27354"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   sodipodi:docbase="/home/chris/document/article/what-gets-documented-gets-improved"
   sodipodi:docname="documentation-pyramid.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs27356" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#ffffff"
     borderopacity="0.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="0"
     inkscape:zoom="1"
     inkscape:cx="350"
     inkscape:cy="520"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1598"
     inkscape:window-height="1198"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata27359">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M -50.775343,644.75997 L 239.02195,328.27639 L 528.76363,644.78022 L -50.775343,644.75997 z "
       id="path27370" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1.02141607px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 119.02159,460.53137 L 358.97841,460.53137"
       id="path29311" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1.01375937px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 35.013807,550.29065 L 441.98619,550.29065"
       id="path29313" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="238.21191"
       y="422.36218"
       id="text29323"><tspan
         sodipodi:role="line"
         id="tspan29325"
         x="238.21191"
         y="422.36218"
         style="font-size:18px">handbook</tspan></text>
    <g
       id="g29347"
       transform="translate(5.9414091,0)">
      <text
         id="text29315"
         y="601.36218"
         x="86"
         style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           style="font-size:18px"
           y="601.36218"
           x="86"
           id="tspan29317"
           sodipodi:role="line">comments</tspan></text>
      <text
         xml:space="preserve"
         style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         x="233"
         y="601.36218"
         id="text29327"><tspan
           sodipodi:role="line"
           id="tspan29329"
           x="233"
           y="601.36218"
           style="font-size:18px">comments</tspan></text>
      <text
         id="text29331"
         y="601.36218"
         x="380"
         style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           style="font-size:18px"
           y="601.36218"
           x="380"
           id="tspan29333"
           sodipodi:role="line">comments</tspan></text>
    </g>
    <g
       id="g29355"
       transform="translate(9.6606474,9.2592773)">
      <text
         id="text29339"
         y="502.86218"
         x="182"
         style="font-size:18px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           y="502.86218"
           x="182"
           id="tspan29341"
           sodipodi:role="line">literate</tspan></text>
      <text
         id="text29343"
         y="502.86218"
         x="290"
         style="font-size:18px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           y="502.86218"
           x="290"
           id="tspan29345"
           sodipodi:role="line">text</tspan></text>
    </g>
  </g>
</svg>
