$HTTP["host"] == "jekor.com" {
  accesslog.filename = logdir + "/jekor.com.log"
  scgi.server = (
    "/" => ((
      "host" => "127.0.0.1",
      "port" => 10035,
      "check-local" => "disable"
    ))
  )
}

$HTTP["host"] == "www.jekor.com" {
  url.redirect = ("^/(.*)" => "http://jekor.com/$1")
}
