% Chris Forno
% Chris Forno (jekor)
% 2012-05-19 21:09:14 -07:00

<!--
Created: 2006-10-30
Time-stamp: <2012-07-08 05:51:40 PDT Chris Forno (jekor)>
-->

<div id="hyperlinks">
<a class="email" href="mailto:jekor@jekor.com"><code class="url">jekor@jekor.com</code></a>
<a class="site" href="http://jekor.com/"><code class="url">http://jekor.com/</code></a>
<a class="github" href="https://github.com/jekor"><code class="url">https://github.com/jekor</code></a>
</div>

<table id="technologies-placeholder"></table>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/script/domcharts/bar"></script>
<script type="text/javascript">
$(function () {
  var technologies = {'Linux': 14
                     ,'HTML/CSS': 9
                     ,'Haskell': 7
                     ,'Emacs': 6
                     ,'C': 5
                     ,'PostgreSQL': 5
                     ,'PHP': 4.5
                     ,'MySQL': 4
                     ,'SVN': 4
                     ,'JavaScript': 3
                     ,'Bash': 3
                     ,'TeX/LaTeX': 2
                     ,'R': 2
                     ,'Lisp': 2
                     ,'Graphviz': 2
                     ,'Perl': 2
                     ,'Git': 1
                     ,'Make': 1
                     ,'Python': 0.5
                     };
  var labels = [];
  var data = [];
  for (var k in technologies) {
    labels.push(k);
    data.push(technologies[k]);
  }
  DOMCharts.bar(DOMCharts.barTable(data, labels).attr('id', 'technologies').replaceAll('#technologies-placeholder'), 60);
});
</script>

### [![deviantART, Inc.](/image/logo/deviantart)](http://www.deviantart.com/) Software Engineer/DevOps <span class="daterange">Aug 2007--present</span>

Primary Responsibilities
  : Automating infrastructure maintenance for an Alexa top-150 website. Developing data mining and reporting tools.

Example Projects
  : Site-wide PHP performance monitoring system (and subsequent code optimization), Gallery/favourites storage architecture, Transparent PHP&rarr;MySQL connection pooling daemon.

Initiatives
  : Developed a VM for simulating the live site. The VM downloads its own subset of data from the live databases and selectively proxies requests for resources to the production servers. All developers now use the VM. Built a data mining tool for finding users based on attributes and behavior that's now used by most departments in the company.

Technologies
  : PHP, MySQL, JavaScript, RRDtool, SVN, Git, Trac, Phabricator

### [![Tom's Hardware](/image/logo/tomshardware)](http://www.tomshardware.com/) Software Engineer <span class="daterange">Nov 2006--Aug 2007</span>

Responsibilies
  : Extending the Content Management System, Integrating the work of external software contractors.

Example Projects
  : Converted a new front-page design from PSD to HTML/CSS/Javascript for the main site. Extended the CMS to support the new design. Wrote an XML-RPC interface to the CMS. Installed traffic/health monitoring software onto our 40 FreeBSD servers.

Initiatives
  : I installed and wrote articles for an internal documentation wiki. To improve our search engine rankings, I added a Google sitemap generator to the CMS.

Technologies
  : Perl, MySQL, XSLT, PHP, Ruby, JavaScript, CSS, Common Lisp, MediaWiki

### [![The Yucaipa Companies](/image/logo/yucaipa)](http://www.yucaipaco.com/) Network/Security Engineer <span class="daterange">Jun 2006--Oct 2006</span>

Primary Responsibilities
  : Secured and maintained a nationwide network of Linux servers.

Initiatives
  : I found a method to link multiple remote servers via IPSec tunnels (an open problem that predated my arrival). When a server's partition table was corrupted, I modified the source for a disk recovery program so that it could recover the LUKS encrypted partition. Soon after my contract began, I saw the need for, planned, and co-designed a company-wide contact and marketing database, which led to the expansion of our department.

Technologies
  : IPSec, SELinux, PostgreSQL, Perl, Bash, iptables, MoinMoin
