<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   sodipodi:docbase="/home/chris/document/article/cms-manifesto"
   sodipodi:docname="publishing-component.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow2Lend"
       style="overflow:visible;">
      <path
         id="path9853"
         style="font-size:12.0;fill-rule:evenodd;stroke-width:0.62500000;stroke-linejoin:round;"
         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
         transform="scale(1.1) rotate(180) translate(1,0)" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.2187708"
     inkscape:cx="375"
     inkscape:cy="585.63991"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1598"
     inkscape:window-height="1198"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g4702"
       transform="matrix(0.7913862,0,0,0.7913862,417.10804,99.795149)">
      <g
         transform="matrix(0.7607876,0,0,0.7607876,155.01468,433.32166)"
         id="g4676">
        <g
           id="g4678"
           transform="matrix(0.795824,0,0,0.795824,541.0031,-146.9975)">
          <path
             d="M -614,234.36218 L -510,234.36218 L -510,370.36218 L -572,370.36218 L -614,326.36218 L -614,234.36218 z "
             id="path4680"
             style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M -613.74775,325.51894 L -571.52793,319.24867 L -571.94595,370.66489"
             id="path4682"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,252.36218 L -526,252.36218"
             id="path4684"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,264.36218 L -526,264.36218"
             id="path4686"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,276.36218 L -526,276.36218"
             id="path4688"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,288.36218 L -526,288.36218"
             id="path4690"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,300.36218 L -526,300.36218"
             id="path4692"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,312.36218 L -526,312.36218"
             id="path4694"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -566,324.36218 L -526,324.36218"
             id="path4696"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
          <path
             d="M -566,336.36218 L -526,336.36218"
             id="path4698"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
          <path
             d="M -565.9719,348.36218 L -526,348.36218"
             id="path4700"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
        </g>
      </g>
      <g
         id="g4650"
         transform="matrix(0.7607876,0,0,0.7607876,147.63019,443.06515)">
        <g
           transform="matrix(0.795824,0,0,0.795824,541.0031,-146.9975)"
           id="g4652">
          <path
             style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
             id="path4654"
             d="M -614,234.36218 L -510,234.36218 L -510,370.36218 L -572,370.36218 L -614,326.36218 L -614,234.36218 z " />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4656"
             d="M -613.74775,325.51894 L -571.52793,319.24867 L -571.94595,370.66489" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4658"
             d="M -600,252.36218 L -526,252.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4660"
             d="M -600,264.36218 L -526,264.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4662"
             d="M -600,276.36218 L -526,276.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4664"
             d="M -600,288.36218 L -526,288.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4666"
             d="M -600,300.36218 L -526,300.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path4668"
             d="M -600,312.36218 L -526,312.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
             id="path4670"
             d="M -566,324.36218 L -526,324.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
             id="path4672"
             d="M -566,336.36218 L -526,336.36218" />
          <path
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
             id="path4674"
             d="M -565.9719,348.36218 L -526,348.36218" />
        </g>
      </g>
      <g
         transform="matrix(0.7607876,0,0,0.7607876,138.2457,451.27014)"
         id="g4610">
        <g
           id="g2796"
           transform="matrix(0.795824,0,0,0.795824,541.0031,-146.9975)">
          <path
             d="M -614,234.36218 L -510,234.36218 L -510,370.36218 L -572,370.36218 L -614,326.36218 L -614,234.36218 z "
             id="path2763"
             style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M -613.74775,325.51894 L -571.52793,319.24867 L -571.94595,370.66489"
             id="path2765"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,252.36218 L -526,252.36218"
             id="path2773"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,264.36218 L -526,264.36218"
             id="path2775"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,276.36218 L -526,276.36218"
             id="path2777"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,288.36218 L -526,288.36218"
             id="path2779"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,300.36218 L -526,300.36218"
             id="path2781"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -600,312.36218 L -526,312.36218"
             id="path2783"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M -566,324.36218 L -526,324.36218"
             id="path2785"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
          <path
             d="M -566,336.36218 L -526,336.36218"
             id="path2787"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
          <path
             d="M -565.9719,348.36218 L -526,348.36218"
             id="path2789"
             style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.7750001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       id="g4809"
       transform="matrix(0.5747071,0,0,0.5747071,536.65481,301.403)">
      <g
         transform="matrix(0.783061,0,0,0.783061,-447.4142,-120.6854)"
         id="g4811">
        <rect
           y="180.36218"
           x="648"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4813"
           height="146" />
        <rect
           y="198.36218"
           x="634"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4815"
           height="146" />
        <rect
           y="214.36218"
           x="620"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4817"
           height="146" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4819"
           d="M 636.25047,258.36218 L 713.74953,258.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4821"
           d="M 636.25047,278.36218 L 713.74953,278.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4823"
           d="M 636.25047,298.36218 L 713.74953,298.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4825"
           d="M 636.25047,318.36218 L 713.74953,318.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4827"
           d="M 636.25047,338.36218 L 713.74953,338.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path4829"
           d="M 636.25047,238.36218 L 713.74953,238.36218" />
      </g>
    </g>
    <g
       id="g3275"
       transform="matrix(0.5747071,0,0,0.5747071,45.22036,234.18407)">
      <g
         transform="matrix(0.783061,0,0,0.783061,-447.4142,-120.6854)"
         id="g2298">
        <rect
           y="180.36218"
           x="648"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2296"
           height="146" />
        <rect
           y="198.36218"
           x="634"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2294"
           height="146" />
        <rect
           y="214.36218"
           x="620"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2280"
           height="146" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path2282"
           d="M 636.25047,258.36218 L 713.74953,258.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path2284"
           d="M 636.25047,278.36218 L 713.74953,278.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path2286"
           d="M 636.25047,298.36218 L 713.74953,298.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path2288"
           d="M 636.25047,318.36218 L 713.74953,318.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path2290"
           d="M 636.25047,338.36218 L 713.74953,338.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path2292"
           d="M 636.25047,238.36218 L 713.74953,238.36218" />
      </g>
    </g>
    <g
       id="g7773"
       transform="translate(119.58975,2.8944372)">
      <rect
         y="256.39682"
         x="146.01855"
         height="54.410686"
         width="142.00679"
         id="rect4831"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.11901176;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         id="text7740"
         y="290.31262"
         x="216.61765"
         style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           style="font-size:18px;text-align:center;text-anchor:middle"
           y="290.31262"
           x="216.61765"
           id="tspan7742"
           sodipodi:role="line">Muse Mode</tspan></text>
    </g>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 130.05533,286.4966 L 265.0488,286.4966"
       id="path7783"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g3275"
       inkscape:connection-end="#g7773" />
    <g
       transform="matrix(0.5747071,0,0,0.5747071,45.22036,376.48101)"
       id="g3287">
      <g
         id="g3289"
         transform="matrix(0.783061,0,0,0.783061,-447.4142,-120.6854)">
        <rect
           height="146"
           id="rect3291"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           width="110"
           x="648"
           y="180.36218" />
        <rect
           height="146"
           id="rect3293"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           width="110"
           x="634"
           y="198.36218" />
        <rect
           height="146"
           id="rect3295"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           width="110"
           x="620"
           y="214.36218" />
        <path
           d="M 636.25047,258.36218 L 713.74953,258.36218"
           id="path3297"
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           d="M 636.25047,278.36218 L 713.74953,278.36218"
           id="path3299"
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           d="M 636.25047,298.36218 L 713.74953,298.36218"
           id="path3301"
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           d="M 636.25047,318.36218 L 713.74953,318.36218"
           id="path3303"
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           d="M 636.25047,338.36218 L 713.74953,338.36218"
           id="path3305"
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
           d="M 636.25047,238.36218 L 713.74953,238.36218"
           id="path3307"
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </g>
    </g>
    <g
       id="g7768"
       transform="translate(119.58975,-2.4984119)">
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.11901176;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect7756"
         width="142.00679"
         height="54.410686"
         x="146.01855"
         y="404.08661" />
      <text
         xml:space="preserve"
         style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         x="214.42429"
         y="437.72556"
         id="text7758"><tspan
           sodipodi:role="line"
           id="tspan7760"
           x="214.42429"
           y="437.72556"
           style="font-size:18px;text-align:center;text-anchor:middle">LaTeX</tspan></text>
    </g>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 130.05533,428.79354 L 265.0488,428.79354"
       id="path7785"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g3287"
       inkscape:connection-end="#g7768" />
    <g
       id="g3309"
       transform="matrix(0.5747071,0,0,0.5747071,45.22036,518.77788)">
      <g
         transform="matrix(0.783061,0,0,0.783061,-447.4142,-120.6854)"
         id="g3311">
        <rect
           y="180.36218"
           x="648"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect3313"
           height="146" />
        <rect
           y="198.36218"
           x="634"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect3315"
           height="146" />
        <rect
           y="214.36218"
           x="620"
           width="110"
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect3317"
           height="146" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3319"
           d="M 636.25047,258.36218 L 713.74953,258.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3321"
           d="M 636.25047,278.36218 L 713.74953,278.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3323"
           d="M 636.25047,298.36218 L 713.74953,298.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3325"
           d="M 636.25047,318.36218 L 713.74953,318.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3327"
           d="M 636.25047,338.36218 L 713.74953,338.36218" />
        <path
           style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.61349607;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path3329"
           d="M 636.25047,238.36218 L 713.74953,238.36218" />
      </g>
    </g>
    <g
       id="g7778"
       transform="translate(120.41025,3.5956385)">
      <rect
         y="540.28943"
         x="145.19806"
         height="54.410686"
         width="142.00679"
         id="rect7762"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.11901176;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         id="text7764"
         y="574.2052"
         x="215.3533"
         style="font-size:12px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
         xml:space="preserve"><tspan
           style="font-size:18px;text-align:center;text-anchor:middle"
           y="574.2052"
           x="215.3533"
           id="tspan7766"
           sodipodi:role="line">DocBook</tspan></text>
    </g>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 130.05533,571.09041 L 265.0488,571.09041"
       id="path7787"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g3309"
       inkscape:connection-end="#g7778" />
    <text
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="637.37573"
       y="360.27658"
       id="text10027"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan10029"
         x="637.37573"
         y="360.27658">HTML</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="645.36938"
       y="512.82776"
       id="text10031"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan10033"
         x="645.36938"
         y="512.82776">PDF</tspan></text>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 408.1746,305.51131 L 557.69793,345.24058"
       id="path10035"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g7773"
       inkscape:connection-end="#g4809" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 408.1746,407.55568 L 557.69793,363.18135"
       id="path10037"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g7768"
       inkscape:connection-end="#g4809" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 368.57242,314.26145 L 557.14443,478.07734"
       id="path10039"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g7773"
       inkscape:connection-end="#g4702" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 408.1746,450.70895 L 557.14443,496.32944"
       id="path10041"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g7768"
       inkscape:connection-end="#g4702" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 408.17461,552.75327 L 557.14443,514.58152"
       id="path10043"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g7778"
       inkscape:connection-end="#g4702" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Lend);stroke-opacity:1"
       d="M 368.9246,543.32556 L 557.69793,381.1221"
       id="path10045"
       inkscape:connector-type="polyline"
       inkscape:connection-start="#g7778"
       inkscape:connection-end="#g4809" />
  </g>
</svg>
